<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROF_NAME"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:id="@+id/bProf1"
        android:layout_below="@+id/search_ET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Easiness:&#10;Helpfulness:&#10;Clarity:"
        android:background="@drawable/rectangle_drawable_back"
        android:textColor="#020202"
        android:id="@+id/textView1"
        android:layout_below="@+id/bProf1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/search_B"
        android:layout_alignEnd="@+id/search_B"
        android:layout_weight="1.38"
        android:layout_gravity="center_vertical" />


</LinearLayout>
